# Clerk Authentication
# Get your keys from https://dashboard.clerk.com/last-active?path=api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1maXNoLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EQDBcpSqUYhmnUotd6oMhqVLvmCJiOq0G4h0Y1uMrf
